#kontakt{
    /*background-image: url("../../img/temp_contact.png");*/
    background-repeat: no-repeat;
    .containerPaddV;
    color: @whiteColor;
    background-color: @darkBlue;
    .contactTop{
        .block:first-child{
            width:210px;
        }
        .block{
            display: inline-block;
            vertical-align: top;
            
        }
    }
    
    .headerMini{
        margin-bottom: 29px;
    }
    
    .headerText{
        font-size: @sizeH3;
        color: @whiteColor;
        line-height: 33px;
        margin-bottom: 23px;
    }
    hr{
        width: 100%;
        border-top: @whiteAlpha 1px solid;
    }
    hr.hr01{
        margin-bottom: 0;
        margin-top: 22px;
    }
    hr.hr02{
        margin-bottom: 0;
        margin-top: 18px;
    }
    hr.hr03{
        margin-bottom: 3px;
        margin-top: 31px;
    }
    hr.hr04{
        margin-bottom: 12px;
        margin-top: 25px;
    }
    
    .contactsBlocks{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: @mainFont3;
        font-size: @sizeContent;
        li{
            hr{width: 16px;}
            display: inline-block;
            vertical-align: top;
            line-height: 21px;
        }
        .li01{width:161px;}
        .li02{width:140px;}
        .li03{width:141px;}
        .li04{width:144px;}
        .li05{}
        .li06{width:211px}
        
        .li07{width:144px;}
        .li08{width:210px;}
        .li09{width:144px;}
        .li10{width:233px;}
        .li11{width:144px;}
        
        .li12{width:211px;}
        .li13{width:140px;}
        .li14{width:235px;}
        .li15{width:142px;}
        
        .li16{width:211px;}
        .li17{width:140px;}
        .li18{width:235px;}
        .li19{width:98px;}
        .li20{width:100px;}
        
    }
    
    .contactsBlocks.cb01{
        margin-bottom: 9px;
    }
    .contactsBlocks.cb02{
        font-size: 12px;
        li{
            margin-top: 0;
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            div{
                padding-top: 7px;
                p{ margin-top: -3px;   line-height: 16px;}
            }
        }
    }
    .contactRow{
        
        .block{
            display: inline-block;
            vertical-align: top;
            width: 49.6%;
        }
    }
    .contactRow.cr01,.contactRow.cr02{
        
        padding-top: 9px;
        hr{
            margin-top: 16px;
            margin-bottom: 9px;
        }
        ul{
            font-size: 12px;
        }
        li{
            
            div{
                line-height: 16px;
                margin-top: 2px;
            }
        }
    }
    .contactRow.cr02{
        padding-top: 7px;
        ul{
            font-size: 12px;
        }
    }
    .contactRow.cr03{
        hr{
            margin-top: 15px;
            margin-bottom: 17px;
        }
        ul{
            font-size: 12px;
        }
        li{
            
            line-height: 16px;
        }
        .blockshort{
            width:235px;
            .contactsBlocks{
            }
        }
        .blockshort:last-child{
            width:230px;
        }
    }
    .bottomMapLink{
        margin-top: 56px;
        .scrollBottomMap{
            
            a{
                color: @whiteColor;
                font-size: 12px;
                font-weight: bold;
                width: 231px;
                height: 31px;
                background-image: url("../../img/scroll_button.png");
                background-repeat: no-repeat;
                display: inline-block;
                padding-left: 46px;
                padding-top: 7px;
            }
        }
        .right{
            a{
                font-weight: normal;
                font-size: 12px;
                color: @whiteColor;
            }
        }
    }
}