.gall{
    list-style: none;
    padding: 30px 0;
    margin: 0;
    li:nth-child(5n+0) {
        padding-right: 0;
    }
    li{
        display: inline-block;
        padding: 0 34px 27px 0;
        margin: 0;
        img{
        }
    }
    
}