.containerPaddV{
    padding-top: @bannerContentTopPadding;
    padding-bottom: @bannerContentTopPadding;
}

.headerText{
    font-family: @mainFont1;
    font-size: @sizeH2;
    color: @jusyRed;
    line-height: 49px;
    letter-spacing: -1px;
    font-weight: 300;
}
.headerMini{
        color:@headerBorderColor;
}

.callToAction{
    a{
        font-family: Tahoma,sans-serif;
        font-size: 16px;
        display: inline-block;
        border: 1px solid @darkBlue;
        line-height: 50px;
        width: 200px;
        text-align: center;
        color: @darkBlue;
    }
}

#oferta{
    .containerPaddV;
    .headerMini{
        color:@headerBorderColor;
    }
    .headerText{
        color:@jusyRed;   
    }
    .left{
        width:465px;
    }
    .normalContent{
        width: 320px;
    }
}

.fotoSet{
    position: relative;
    img{
        position: absolute;
        border:4px solid @whiteColor;
    }  
}

#salon{
    .containerPaddV;
    background-color: @grayBg;
    .left{
        .fotoSet{
            height: 540px;
            
            .foto01{
                top:0px;
                left: 0px;
            }
            .foto02{
                top:368px;
                left: 190px;
            }
        }
        position: relative;
        top:-60px;
    }
    .right{
        width: 430px;
    }
}
#serwis{
    .containerPaddV;
    background-color: @grayBg;
    .left{
        .fotoSet{
            height: 540px;
            
            .foto01{
                top:0px;
                left: 0px;
                width: 325px;
            }
            .foto02{
                top:320px;
                left: 118px;
            }
        }
        position: relative;
        top:-60px;
    }
    .right{
        padding-top: 30px;
        width: 430px;
    }
    
    .callToAction{
        a{
            width:255px;
        }
    }
}

#technika{
    .containerPaddV;
    .left{
        width:430px;
        
    }
    .right{
        width: 421px;
        .fotoSet{
            height: 510px;
            
            .foto01{
                top:0px;
                left: 0px;
            }
            .foto02{
                top:297px;
                left: -101px;
                z-index: 100;
            }
        }
    }
}

#realizacje{
    .containerPaddV;
}

footer{
    .responsive-locker{
        height: 40px; 
        line-height: 40px;
        background-color: @fotterBgGray;
        padding-left: @footerPaddH;
        padding-right: @footerPaddH;
        color: @foterFont;
        font-family: @mainFont3;
        font-size: @sizeFooter;
    }
}