// Add variables here

// fonts fam

@mainFont1:'Roboto', sans-serif;
@mainFont2:Verdana, sans-serif;
@mainFont3:Tahoma, sans-serif;

// font sizes

@sizeH2:45px;
@sizeH3:27px;
@sizeH4:16px;
@sizeH5:13px;
@sizeH6:12px;
@sizeMenu:16px;
@sizeContent:14px;
@sizeFooter:10px;

// font weight

@light:300px;

// colors

@darkBlue:#001C54;
@jusyRed:#EC1C24;
@lightGray:#B3B3B3;
@grayBg:#F4F4F4;
@whiteColor:#FFFFFF;
@headerBorderColor:#CCCCCC;
@whiteAlpha:#808eaa;
@fotterBgGray:#E6E6E6;
@foterFont:#808080;

@widthLocker:1024px;

@w100:100%;

@menuLinkPadd:17px;
@menuLinkPaddV:10px;

@footerPaddH:15px;

@bannerContentTopPadding:30px;

@marginAuto:0px auto 0px auto;



@topBarBgColor:#E6E6E6;
@topBarHeight:40px;

@topMenuBarHeight:95px;

@mainBanerHeight:575px;
@mainBanerBgColor:#07132e;

//header

@headerHeight:25px;